{
  "name": "passport-email",
  "description": "Mongoose plugin that simplifies building username, email and password login with Passport",
  "version": "0.0.3",
  "main": "lib/passport-email.js",
  "repository": "git://github.com/zkochan/passport-email.git",
  "author": "Zoltan Kochan",
  "license": "MIT",
  "keywords": [
    "mongoose",
    "passport",
    "authentication",
    "login"
  ],
  "engines": {
    "node": ">= 0.9"
  },
  "dependencies": {
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.1",
    "gulp-docco": "0.0.4",
    "gulp-exec": "^2.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.0"
  },
  "scripts": {
    "test": "mocha -R spec test/",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report html -- -R spec"
  }
}
